# MIT License

# Copyright (c) 2022 EASE lab

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# fibonacciORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

version: "3.9"
services:

  ## Fibonacci ---------------------------------
  fibonacci-go:
    image: vhiveease/fibonacci-go:latest
    container_name: function
    entrypoint:
      - /app/server
      - -addr=0.0.0.0:50051
    ports:
      - target: 50051
        published: 50000

  fibonacci-nodejs:
    image: vhiveease/fibonacci-nodejs:latest
    container_name: function
    entrypoint:
      - node
      - server.js
      - --addr=0.0.0.0
      - --port=50051
    ports:
      - target: 50051
        published: 50000

  fibonacci-python:
    image: vhiveease/fibonacci-python:latest
    container_name: function
    entrypoint:
      - python
      - /app/server.py
      - --addr=0.0.0.0
      - --port=50051
    ports:
      - target: 50051
        published: 50000


  ## AES ---------------------------------
  aes-go:
    image: vhiveease/aes-go:latest
    container_name: function
    entrypoint:
      - /app/server
      - -addr=0.0.0.0:50051
    ports:
      - target: 50051
        published: 50000

  aes-nodejs:
    image: vhiveease/aes-nodejs:latest
    container_name: function
    entrypoint:
      - node
      - server.js
      - --addr=0.0.0.0
      - --port=50051
    ports:
      - target: 50051
        published: 50000

  aes-python:
    image: vhiveease/aes-python:latest
    container_name: function
    entrypoint:
      - python
      - /app/server.py
      - --addr=0.0.0.0
      - --port=50051
    ports:
      - target: 50051
        published: 50000


  ## Authentication -----------------------
  auth-go:
    image: vhiveease/auth-go:latest
    container_name: function
    entrypoint:
      - /app/server
      - -addr=0.0.0.0:50051
    ports:
      - target: 50051
        published: 50000

  auth-nodejs:
    image: vhiveease/auth-nodejs:latest
    container_name: function
    entrypoint:
      - node
      - server.js
      - --addr=0.0.0.0
      - --port=50051
    ports:
      - target: 50051
        published: 50000

  auth-python:
    image: vhiveease/auth-python:latest
    container_name: function
    entrypoint:
      - python
      - /app/server.py
      - --addr=0.0.0.0
      - --port=50051
    ports:
      - target: 50051
        published: 50000


  ## Hotel App ---------------------------
  # Functions #
  geo:
    image: vhiveease/hotel-app-geo:latest
    container_name: function
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8083
      - --db_addr=database:27017
    ports:
      - target: 8083
        published: 50000
    depends_on:
      - database

  profile:
    image: vhiveease/hotel-app-profile:latest
    container_name: function
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8083
      - --db_addr=database:27017
      - --memcached_addr=memcached:11211
    ports:
      - target: 8083
        published: 50000
    depends_on:
      - database
      - memcached

  rate:
    image: vhiveease/hotel-app-rate:latest
    container_name: function
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8083
      - --db_addr=database:27017
      - --memcached_addr=memcached:11211
    ports:
      - target: 8083
        published: 50000
    depends_on:
      - database
      - memcached

  recommendation:
    image: vhiveease/hotel-app-recommendation:latest
    container_name: function
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8083
      - --db_addr=database:27017
    ports:
      - target: 8083
        published: 50000
    depends_on:
      - database

  reservation:
    image: vhiveease/hotel-app-reservation:latest
    container_name: function
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8083
      - --db_addr=database:27017
      - --memcached_addr=memcached:11211
    ports:
      - target: 8083
        published: 50000
    depends_on:
      - database
      - memcached

  user:
    image: vhiveease/hotel-app-user:latest
    container_name: function
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8083
      - --db_addr=database:27017
    ports:
      - target: 8083
        published: 50000
    depends_on:
      - database


  ## Database ##
  database:
    image: vhiveease/mongodb
    container_name: db
  ## Memcached ##
  memcached:
    image: vhiveease/memcached
    container_name: mmc
    environment:
      - MEMCACHED_CACHE_SIZE=128
      - MEMCACHED_THREADS=2
    logging:
      options:
        max-size: 50m




  ## Online Shop -------------------------
  currencyservice:
    image: vhiveease/onlineshop-currencyservice:latest
    container_name: function
    environment:
      - PORT=7000
      - DISABLE_PROFILER=true
      - DISABLE_DEBUGGER=true
      - DISABLE_TRACING=true
    entrypoint: [ "node", "server.js" ]
    ports:
      - target: 7000
        published: 50000


  emailservice:
    image: vhiveease/onlineshop-emailservice:latest
    container_name: function
    build:
      context: ./../../emailservice/
      dockerfile: ./Dockerfile
    environment:
      - PORT=8080
      - DISABLE_PROFILER=true
      - DISABLE_DEBUGGER=true
      - DISABLE_TRACING=true
    ports:
      - target: 8080
        published: 50000


  paymentservice:
    image: vhiveease/onlineshop-paymentservice:latest
    container_name: function
    environment:
      - PORT=50051
      - DISABLE_PROFILER=true
      - DISABLE_DEBUGGER=true
      - DISABLE_TRACING=true
    ports:
      - target: 50051
        published: 50000

  productcatalogservice:
    image: vhiveease/onlineshop-productcatalogservice:latest
    container_name: function
    environment:
      - PORT=3550
      - DISABLE_PROFILER=true
      - DISABLE_DEBUGGER=true
      - DISABLE_TRACING=true
    ports:
      - target: 3550
        published: 50000


  recommendationservice:
    image: vhiveease/onlineshop-recommendationservice:latest
    container_name: function
    environment:
      - PORT=8080
      - PRODUCT_CATALOG_SERVICE_ADDR=prod-cat-dependent:3550
      - DISABLE_PROFILER=true
      - DISABLE_DEBUGGER=true
      - DISABLE_TRACING=true
    ports:
      - target: 8080
        published: 50000
    depends_on:
      - prod-cat-dependent
  prod-cat-dependent:
    image: vhiveease/onlineshop-productcatalogservice:latest
    container_name: prod-cat-dependent
    environment:
      - PORT=3550
      - DISABLE_PROFILER=true
      - DISABLE_DEBUGGER=true
      - DISABLE_TRACING=true


  shippingservice:
    image: vhiveease/onlineshop-shippingservice:latest
    container_name: function
    environment:
      - PORT=50051
      - DISABLE_PROFILER=true
      - DISABLE_DEBUGGER=true
      - DISABLE_TRACING=true
    ports:
      - target: 50051
        published: 50000